{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "ESNext",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "outDir": "dist",

    "baseUrl": "./src",
    "paths": {
      "@s/core/*": ["core/*"]
    }
  },
  "include": ["src"]
}
