{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ES2022",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "outDir": "dist"
  },
  "include": ["src"]
}
